<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="main.css">

  	<script type="text/javascript" src="js/bootstrap.min.js"></script>
  	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

	<style>
		body{
			padding: 0px;
		}
		.back_provider{
			position: fixed;
			height: 100vh;
			width: 100%;
			opacity: 0.5;
			background-image: url("images/back.png"); 
		}
		.cont{
			
		}
		.r_panel {
			
			height: 70vh;/* new size type */
			align-content: center;
			padding:0px;
		}
		.r_panel .form_panel{
			top:15vh;			
			height: 100%;
			width: 100%;
			min-height: 400px;
			position: absolute;			
			display: table-cell;
			vertical-align: middle;
		}
		.form_panel{
			padding: 2% 2% 2% 2%;
		}

		#reg_form div{
			height: 30%;
		}
		.demo{
			margin-bottom: 2%;
			font-size: 18px;
		}

		.demo label{
			float: left;
			font-family: "Times New Roman";
			color:#000;
			
		}
		.demo input{
			float: right;
			width: 100%;
			font-weight: bold;
			font-family: "Courier New";
		}
		.demo select{
			float: right;
			width: 100%;
			
			padding-left: 10%; 
			font-weight: bold;
			font-family: "Courier New";
		} 

		.demo select option{
			padding-left: 10% 
			font-weight: bold;
			font-family: "Courier New";
		}
		.demo_submit{
			margin-top: 5%;
			
		}
		.demo_submit button{
			box-shadow: 1px 1px 5px #333;

		}
		.demo_error{
			visibility: hidden;
			border-left: 5px solid red;
			border-bottom: 1px solid red;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			background-color: #ddd;
			font-size: 1.2em
		}
		.demo_error label{
			text-shadow: none;
		}
		
		#reg_form{
			background-color: #aaa;
		}
	</style>
	
</head>
<body>
	<div class="back_provider">
	
	</div>
	<div class="cont">
		<div class="col-lg-4 col-md-4 col-sm-4">
			
		</div>
		<div class="col-lg-8 col-md-8 col-sm-8 r_panel">	
			<div class="form_panel">
				<table style="height: 100%;width: 100%;">
				<tr>
					<td valign="middle" align="center">
					  	<form id="reg_form" class="form-horozontal">
					  		<!--hidden label -->
					  		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 demo demo_error ">
					  		 <label style="color: red">This label is for error mesage</label>
					  		</div>

					  		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 demo ">
					  		 	<!--<label>Participant's Name</label><br>-->
								<input type="text" name="name"  class="form-control" placeholder="Participent's Name">
					  		</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 demo">
								<!--<label>College Name</label><br>-->
								<input type="text" name="clg_name"  class="form-control" placeholder="Your College Name">
							</div>				
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 demo">
								<!--<label>Roll number</label><br>-->
								<input type="text" name="roll_no"  class="form-control" placeholder="Your Roll Number">
							</div> 
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 demo">
								
								<input type="text" name="e_mail"  class="form-control" placeholder="Your e-mail">
							</div> 
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 demo">
								
								<input type="text" name="mob"  class="form-control" placeholder="Contact Number">
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 demo">
								
								<select class="form-control" name="branch">
								  <option>Computer Science & Engineering</option>
								  <option>Mechanical</option>
								  <option>Civil</option>
								  <option>Electronics and Electrical Engineering</option>
								</select>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 demo">
								
								<select class="form-control" name="sem">
								<optgroup>
									<option>2nd</option>
									<option>4th</option>
									<option>6th</option>
									<option>8th</option>
								</optgroup>
								</select>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12col-xs-12 demo_submit">
								<button class="btn btn-info" style="width: 40%">Submit</button>
							</div>
					  	</form>
					</td>
				</tr>					
				</table>
									
			</div>		
		</div>
		
	
</body>
</html>